VITE_SUPABASE_PROJECT_ID="drnfpximuvducmsqhklt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybmZweGltdXZkdWNtc3Foa2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTIwMTQsImV4cCI6MjA3OTA2ODAxNH0.r9nIW-zwQOn_Fpx8KX6SKkJjNe4f-CBfnPw2hatl-wY"
VITE_SUPABASE_URL="https://drnfpximuvducmsqhklt.supabase.co"
